/* pages/list/index.wxss */
.list{
  width: 100%
}
.list-item{
  width: 100%;
  background: #fafafa;
  display: flex; 
  padding: 40rpx 30rpx;
  border-bottom: 1rpx solid #cecece
}
.img {
  width:210rpx;
  height: 290rpx

}
.right{
  flex: 1;
  padding-left:50rpx;
  display: flex;
  flex-direction: column;
}
text {
  margin: 5rpx;
}
.title{
  display: block;
  font-size: 36rpx;
  font-weight: 1000
}
.dec{
  font-size: 34rpx;
  color:#659d0e;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 70rpx
}
.content{
  font-size: 30rpx;
  color:#999;
}
.time{
  font-size: 28rpx;
  color:#999;
}

/* 返回顶部 */
.goTop{
  height: 80rpx;
  width: 80rpx;
  border: 2rpx solid #dbdbdb;
  border-radius: 50%;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
}
